[task-tracker]
coldPath = $SPLUNK_DB/task-tracker/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/task-tracker/db
maxTotalDataSizeMB = 512
thawedPath = $SPLUNK_DB/task-tracker/thaweddb

[backend]
coldPath = $SPLUNK_DB/backend/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/backend/db
maxTotalDataSizeMB = 512
thawedPath = $SPLUNK_DB/backend/thaweddb

[proxy]
coldPath = $SPLUNK_DB/proxy/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/proxy/db
maxTotalDataSizeMB = 512
thawedPath = $SPLUNK_DB/proxy/thaweddb