[http://nginx]
description = NGINX Reverse Proxy
disabled = 0
host = nginx
token = 53b73db1-c549-4dd6-a718-04b630c0e30e

[http://backend-fallback]
description = NGINX Backend Fallback Reverse Proxy
disabled = 0
host = backend-fallback
token = c1513900-cb73-4b1a-a7bd-546bb26aefc4

[http://task-tracker]
description = ng serve
disabled = 0
host = task-tracker
token = jt7xay4s-aikl-nyoz-36gukwzmt1r2xlj1

[http://legacy-backend]
description = json-server where the data can be found
disabled = 0
host = legacy-backend
token = 56z7m2f9-vbw1-24de-eosu53mztzneuse2

[http]
disabled = 0
enableSSL = 1
