server {
    listen 5000;

    # location / {
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://legacy-backend:5000/;
        proxy_pass http://new-backend:5001/api/v1.0.0/;
        proxy_set_header Host $http_host;
    }
}