map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server  task-tracker:4200;
}

server {
    listen 80;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://task-tracker:4200;
        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://legacy-backend:5000/;
        proxy_pass http://backend-fallback:5000/;
        proxy_set_header Host $http_host;
    }
}